# mob-demo-server2

./: README.md  clean.sh  pom.xml
mob-demo-api/: pom.xml
mob-demo-api/src/main/java/com/mob/beans/: User.java
mob-demo-api/src/main/java/com/mob/demo/beans/: Message.java  User.java
mob-demo-api/src/main/java/com/mob/demo/domain/: App.java  AppExample.java  AppWithBLOBs.java
mob-demo-api/src/main/java/com/mob/demo/dubbox/: DubboDemoService.java  Entity.java
mob-demo-api/src/main/java/com/mob/demo/service/: AppInfoService.java  DemoService.java  DubboOnlyService.java  MainService.java  UserService.java
mob-demo-api/src/main/java/com/mob/service/: DemoService.java  MainService.java  UserService.java
mob-demo-service/: assembly.xml  pom.xml
mob-demo-service/env/: beta.properties  product.properties
mob-demo-service/src/jars/: README.md
mob-demo-service/src/main/java/com/mob/: Application.java
mob-demo-service/src/main/java/com/mob/demo/: Application.java
mob-demo-service/src/main/java/com/mob/demo/controller/: DemoRestController.java
mob-demo-service/src/main/java/com/mob/demo/dao/: CommentDAO.java
mob-demo-service/src/main/java/com/mob/demo/domain/: Comment.java
mob-demo-service/src/main/java/com/mob/demo/dubbox/: DubboDemoClientService.java  DubboDemoServiceImpl.java  DubboxWithRestDemoServiceImpl.java
mob-demo-service/src/main/java/com/mob/demo/es/: Cliente.java  ClienteRepository.java  ESTestService.java  EslService.java  EslServiceImpl.java
mob-demo-service/src/main/java/com/mob/demo/es/entity/: DetailShare.java
mob-demo-service/src/main/java/com/mob/demo/es/index/: DetailShareIndex.java
mob-demo-service/src/main/java/com/mob/demo/hook/: ShutdownHook.java
mob-demo-service/src/main/java/com/mob/demo/intercept/: RequestLog.java
mob-demo-service/src/main/java/com/mob/demo/job/: ScheduledTasks.java  TaskExecutePool.java
mob-demo-service/src/main/java/com/mob/demo/kafka/: KafkaReceiver.java  KafkaSender.java
mob-demo-service/src/main/java/com/mob/demo/mapper/: AppMapper.java
mob-demo-service/src/main/java/com/mob/demo/mongo/: UserRepository.java
mob-demo-service/src/main/java/com/mob/demo/mysql/: AppInfoService.java
mob-demo-service/src/main/java/com/mob/demo/mysql/mapper/: AppMapper.java
mob-demo-service/src/main/java/com/mob/demo/redis/: RedisTestService.java
mob-demo-service/src/main/java/com/mob/demo/service/: DemoService.java  MyRequestCallback.java
mob-demo-service/src/main/java/com/mob/demo/service/impl/: AppInfoServiceImpl.java  DemoServiceImpl.java  DubboOnlyServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
mob-demo-service/src/main/java/com/mob/service/impl/: DemoServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
mob-demo-service/src/main/resources/: application.properties  application.yml  common.properties  elastics.properties  elasticsearch.properties  kafka-consumer.properties  kafka-producer.properties  kafka.properties  log4j2.xml  mongo.properties  mybatis.properties  redis.properties  redis.yml
mob-demo-service/src/main/resources/common/mapper/: AppMapper.xml
mob-demo-service/src/main/resources/mapper/: AppMapper.xml
mob-demo-service/src/main/resources/product/: application.yml
mob-demo-service/src/test/java/com/mob/test/: MainTest.java  RequestClientTest.java  TestServicesTest.java
mob-demo-service/src/test/java/com/mob/test/sqlparser/: MysqlParseTest.java
mob-demo-service/src/test/java/org/springframework/web/servlet/mvc/method/annotation/: README.md  RequestMappingHandlerAdapter.java  spring-webmvc-4.3.10.pom
