<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mob</groupId>
    <artifactId>mob-demo-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mob-demo-api</module>
        <module>mob-demo-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <dubbo.version>2.8.4</dubbo.version>
        <spring-boot-dependencies.version>1.5.3.RELEASE</spring-boot-dependencies.version>
        <mob-demo-api.version>1.0.0-SNAPSHOT</mob-demo-api.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.180.163:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.180.163:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>




</project>