
#dubbo 配置
spring.dubbo.application.name=mob-demo-service
spring.dubbo.registry.address=zookeeper://localcentos:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#表示要扫描的package目录
spring.dubbo.scan=com.mob.service
spring.dubbo.module.name=mob-demo-service