#auto.offset.reset=smallest
##zookeeper.connect=192.168.51.49:4180,192.168.51.49:4181,192.168.51.49:4182
#zookeeper.connect=10.18.97.150:2181
#group.id=errcollector-consumer-1
#zookeeper.session.timeout.ms=40000
#zookeeper.sync.time.ms=20000
#auto.commit.interval.ms=1000
#thread.pool.size=4


kafka.consumer.group-id: myGroup
