#metadata.broker.list=10.18.97.150:9092
#serializer.class=kafka.serializer.StringEncoder
#key.serializer.class=kafka.serializer.StringEncoder
#request.required.acks=-1
#request.timeout.ms=10000
#message.send.max.retries=0
#retry.backoff.ms=100
#topic.metadata.refresh.interval.ms=600000
#producer.type=sync
#compression.codec=0
#thread.pool.size=4


kafka.brokers=10.18.97.56:9092
kafka.consumer.group-id: myGroup
