#default
default.servers=cmovdev007:41000
default.connectionsPerHost=16
default.threadsAllowedToBlockForConnectionMultiplier = 10
default.connectTimeout=60000
default.maxAutoConnectRetryTime=10
default.maxWaitTime=120000
default.socketTimeout=30000
default.autoConnectRetry=true
default.socketKeepAlive=true


#interact
interact.servers=cmovdev007:41000
interact.connectionsPerHost=16
interact.threadsAllowedToBlockForConnectionMultiplier = 10
interact.connectTimeout=60000
interact.maxAutoConnectRetryTime=10
interact.maxWaitTime=120000
interact.socketTimeout=30000
interact.autoConnectRetry=true
interact.socketKeepAlive=true

#message
message.servers=cmovdev007:41000
message.connectionsPerHost=16
message.threadsAllowedToBlockForConnectionMultiplier = 10
message.connectTimeout=60000
message.maxAutoConnectRetryTime=10
message.maxWaitTime=120000
message.socketTimeout=30000
message.autoConnectRetry=true
message.socketKeepAlive=true
