###druid 数据源配置
spring.datasource.url=jdbc:mysql://localcentos:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml

