####druid 数据源配置
#spring.datasource.url=jdbc:mysql://test.zhozhipeng.com:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
###mybatis 配置
#mybatis.mapperLocations=classpath:mapper/*.xml
#
#
##mybatis多数据源参考实现：http://blog.csdn.net/wolf909867753/article/details/73920602
