# zookeeper 配置
zk=zookeeper://10.18.97.56:2181

#redis
redis.default.nodes=10.18.97.56:6379
#redis.user.nodes=10.18.97.56:6379



# mongo 配置
mongo.host=10.18.97.56
mongo.port=41000

# 日志级别
log.level=info

#springboot

## client
#rest.port=8081
#dubbo.port=20882

## server
rest.port=8080
dubbo.port=20881